PORT=4000

MONGO_URI=mongodb://127.0.0.1:27017

FRONTEND_URL=http://localhost:5173

JWT_SECRET_KEY=sdhjjcjklklkjfdgjkklllkkjhhjhguiuioo

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=degfw2tsx

CLOUDINARY_API_SECRET=ERWTZfaGtIX2ockF4SEfdyc_0d8

CLOUDINARY_API_KEY=178912169449146

SMTP_SERVICE=gmail

SMTP_MAIL=usfamern@gmail.com

SMTP_PASSWORD=fmreezqzdtpjbfug

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465